PROJECT_NAME=movies-api
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_INDEX=movies
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL_SECONDS=300
JWT_SECRET_KEY=change-me-in-production
JWT_ALGORITHM=HS256